# MedBook

./: .gitignore  LICENSE  MedBook.sln  package-lock.json
MedBook/: MedBook.csproj  Program.cs  Startup.cs  adminConfiguration.json  appsettings.json  web.config
MedBook/BaseSettings/: BaseInitializer.cs
MedBook/Controllers/: DoctorController.cs  HomeController.cs  IndicatorController.cs  PatientController.cs  RegistrationController.cs  ResearchController.cs  VisitController.cs
MedBook/EmailTokenServiceProvider/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
MedBook/Managers/EmailManager/: EmailManager.cs  IEmailManager.cs
MedBook/Managers/ResearchesManager/: ResearchManager.cs
MedBook/Migrations/: 20210801125307_Init Db.Designer.cs  20210801125307_Init Db.cs  20210801135213_ChangeDocPatModels.Designer.cs  20210801135213_ChangeDocPatModels.cs  20210801140455_AddPAtFKToResearchMdl.Designer.cs  20210801140455_AddPAtFKToResearchMdl.cs  20210802080052_Init.Designer.cs  20210802080052_Init.cs  20210802125130_UpdateUserProp.Designer.cs  20210802125130_UpdateUserProp.cs  20210802130045_ChangeContext.Designer.cs  20210802130045_ChangeContext.cs  20210802132226_ChangeDocPatMdls.Designer.cs  20210802132226_ChangeDocPatMdls.cs  20210803111535_start.Designer.cs  20210803111535_start.cs  20210812123140_addFKtoIndicatorsTable.Designer.cs  20210812123140_addFKtoIndicatorsTable.cs  20210812125908_addPatIdFkToResearch.Designer.cs  20210812125908_addPatIdFkToResearch.cs  20210827144641_ChangeIndicatorClass.Designer.cs  20210827144641_ChangeIndicatorClass.cs  20211008075213_AddReferences.Designer.cs  20211008075213_AddReferences.cs  20211106185011_updatePatientModel.Designer.cs  20211106185011_updatePatientModel.cs  20211115175853_AddBearingIndicator.Designer.cs  20211115175853_AddBearingIndicator.cs  20211115185344_AddReferencesToBearing.Designer.cs  20211115185344_AddReferencesToBearing.cs  20211115185512_AddUnitsToBearing.Designer.cs  20211115185512_AddUnitsToBearing.cs  20211116195409_FixBearingClass.Designer.cs  20211116195409_FixBearingClass.cs  20211118194432_AddTYPE.Designer.cs  20211118194432_AddTYPE.cs  20211119195849_AddBearingIndicatorIdToIndicatorModel.Designer.cs  20211119195849_AddBearingIndicatorIdToIndicatorModel.cs  20220114143516_AddVisits_AddPrescription.Designer.cs  20220114143516_AddVisits_AddPrescription.cs  (+21 more)
MedBook/Models/: BaseAdmin.cs  BaseDoctor.cs  BearingIndicator.cs  Cure.cs  Doctor.cs  ErrorViewModel.cs  IBaseAdmin.cs  IBaseDoctor.cs  Indicator.cs  MedBookDbContext.cs  Patient.cs  Prescription.cs  Research.cs  SampleIndicator.cs  User.cs  Visit.cs
MedBook/Models/Constants/: ItemConstants.cs  UriConstants.cs
MedBook/Models/Enums/: EmailStatus.cs  EnumConverter.cs  Gender.cs  IndTYPE.cs  VisitStatus.cs
MedBook/Models/Mapper/: IndicatorProfile.cs  ResearchProfile.cs
MedBook/Models/ViewModels/: AdminRegModel.cs  BearingIndVM.cs  DoctorRegModel.cs  DoctorVM.cs  FileResearchViewModel.cs  IndicatorManualVM.cs  IndicatorStatisticsVM.cs  IndicatorVM.cs  LoginModel.cs  PatientEditVM.cs  PatientRegModel.cs  PatientVM.cs  ReceptionistRegModel.cs  ResearchVM.cs  UploadFileVM.cs  UserVM.cs  VisitVM.cs
MedBook/Properties/: launchSettings.json
MedBook/Services/: UpdateDOBHostedService.cs
MedBook/Services/Enums/: ServiceResult.cs
MedBook/Services/Registration/: IUserRegistration.cs  RegistrationResult.cs  UserRegistration.cs
MedBook/Services/Visits/: VisitService.cs
MedBook/Views/: _ViewImports.cshtml
MedBook/Views/Doctor/: Edit.cshtml  ShowAll.cshtml
MedBook/Views/Home/: Index.cshtml
MedBook/Views/Indicator/: AddNewBearing.cshtml  Edit.cshtml  EditBearing.cshtml  Error.cshtml  Index.cshtml  Remove.cshtml  _FindIndicator.cshtml
MedBook/Views/Patient/: AddIndicatorToManualResearch.cshtml  AddNewResearch.cshtml  Edit.cshtml  Error.cshtml  FindIndicator.cshtml  FindPatientIndicators.cshtml  ManualUpload.cshtml  ManualUploadItems.cshtml  ResearchPreview.cshtml  ResearchUpload.cshtml  ShowAll.cshtml  ShowDetailes.cshtml  ShowFullReport.cshtml  ShowIndicators.cshtml  ShowMyPatients.cshtml  ShowStatistics.cshtml  ShowStatisticsDiscrete.cshtml  _AddManualIndicator.cshtml
MedBook/Views/Registration/: AdminRegistration.cshtml  BasicRegistrationPatient.cshtml  ConfirmEmail.cshtml  DoctorCreated.cshtml  DoctorRegistration.cshtml  Error.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  PatientRegistration.cshtml  ReceptionistRegistration.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
MedBook/Views/Research/: Edit.cshtml  Error.cshtml  ErrorResearchDuplicate.cshtml  ManualEnter.cshtml  (+6 more)
PDFConverter/: Creator.cs  PDFConverter.csproj  PdfGetter.cs
PDFConverter/Constants/: LaboratoryName.cs  ResearchPID.cs
(+20 files in other folders)
